{
    "workbench.colorTheme": "One Dark Pro Darker",
    "workbench.iconTheme": "material-icon-theme",
    "material-icon-theme.files.associations": {
      "*.jsonnet": "json",
      "*.libsonnet": "raml",
      ".deployment": "settings"
    },
    "material-icon-theme.folders.associations": {
      "alerts": "event",
      "wiki": "resource",
      ".sonarqube": "secure",
      "dashboards": "benchmark",
      "panels": "components",
      "github.com": "github",
      "mixin": "plugin"
    },
    "editor.fontFamily": "'Fira Code Retina', monospace",
    "editor.fontLigatures": "'ss01', 'ss03', 'ss04', 'ss06', 'zero'",
    "editor.fontSize": 13,
    "terminal.integrated.fontFamily": "'FiraCodeNerdFontCompleteM-Retina', monospace",
    "editor.inlineSuggest.enabled": true,
    "vs-kubernetes": {
      "vscode-kubernetes.helm-path.mac": "/opt/homebrew/bin/helm",
      "vscode-kubernetes.kubectl-path.mac": "/opt/homebrew/bin/kubectl",
      "vscode-kubernetes.minikube-path.mac": "/opt/homebrew/bin/minikube",
      "vs-kubernetes.crd-code-completion": "enabled"
    },
    "github.copilot.enable": {
      "*": true
    },
    "editor.rulers": [
      80, 120
    ],
    "[vue]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[yaml]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "go.toolsManagement.autoUpdate": true,
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}